<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Gestor de documentos</title>


	<!-- Include our stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet" />

</head>

<body>

	<div class="filemanager">
		<button onclick="getDocument()">Documentos</button>

	</div>

	<!-- Include our script files -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>